#!/bin/bash

#SBATCH --job-name=Preprocess_NewTV
#SBATCH --partition=gpu_a100  # Or your preferred GPU partition
#SBATCH --time=01:00:00      # Adjust if embedding many items; 1hr should be fine for small/medium
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4    # Can be adjusted
#SBATCH --mem=32G           # Adjust if pandas operations on large files need more
#SBATCH --output=job_output/preprocess_new_tv_%A.out
#SBATCH --error=job_output/preprocess_new_tv_%A.err

# --- Configuration & Paths ---
PROJECT_DIR="/gpfs/home2/scur2749/unisrec_project/UniSRec"
RAW_DATA_SUBDIR="NewTVData" # The folder name inside dataset/raw/
OUTPUT_DATASET_NAME="NewTVFineTune" # The base name for the final UniSRec dataset
ITEM_TRANSLATION_MAP_FILENAME="tv_item_id_internal_to_original.json" # Name of your TV item ID map

# --- Derived Paths ---
RAW_DATA_INPUT_DIR="${PROJECT_DIR}/dataset/raw/${RAW_DATA_SUBDIR}"
PREPROCESSING_SCRIPT_DIR="${PROJECT_DIR}/dataset/preprocessing"
FINAL_OUTPUT_DIR="${PROJECT_DIR}/dataset/downstream/${OUTPUT_DATASET_NAME}"

# --- Setup ---
echo "Setting up environment for ${RAW_DATA_SUBDIR} preprocessing..."
cd $PROJECT_DIR

module purge
module load 2023 Python/3.11.3-GCCcore-12.3.0 PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source venv_unisrec/bin/activate

# Ensure necessary packages are installed (usually only need to do this once per venv activation)
echo "Installing/checking pandas, transformers, tqdm..."
pip install pandas transformers tqdm

# --- Run Preprocessing ---
echo "Starting preprocessing for ${RAW_DATA_SUBDIR} to create ${OUTPUT_DATASET_NAME}..."
python "${PREPROCESSING_SCRIPT_DIR}/process_generic_json_sessions.py" \
    --input_json_dir "${RAW_DATA_INPUT_DIR}/" \
    --item_translation_map_filename "${ITEM_TRANSLATION_MAP_FILENAME}" \
    --output_unisrec_dir "${FINAL_OUTPUT_DIR}/" \
    --dataset_name "${OUTPUT_DATASET_NAME}"
    # NO --apply_prefix because this is for a fine-tuning dataset

echo "Preprocessing for ${OUTPUT_DATASET_NAME} finished."