#!/bin/bash

#SBATCH --job-name=Preprocess_NewMusic
#SBATCH --partition=gpu_a100  # Or your preferred GPU partition
#SBATCH --time=01:00:00      # Adjust if embedding many items
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus-per-node=1
#SBATCH --mem=32G           
#SBATCH --output=job_output/preprocess_new_music_%A.out
#SBATCH --error=job_output/preprocess_new_music_%A.err

# --- Setup ---
echo "Setting up environment for NewMusicData preprocessing..."
PROJECT_DIR="/gpfs/home2/scur2749/unisrec_project/UniSRec" 
cd $PROJECT_DIR

module purge
module load 2023 Python/3.11.3-GCCcore-12.3.0 PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source venv_unisrec/bin/activate
pip install pandas transformers tqdm # Ensure these are available

# --- Run Preprocessing ---
echo "Starting preprocessing for NewMusicData..."
python dataset/preprocessing/process_generic_json_sessions.py \
    --input_json_dir dataset/raw/NewMusicData/ \
    --output_unisrec_dir dataset/downstream/NewMusicFineTune/ \
    --dataset_name NewMusicFineTune
    # NO --apply_prefix because this is for a fine-tuning dataset

echo "Preprocessing for NewMusicData finished."