#!/bin/bash

#SBATCH --job-name=FineTune_MIND_TV
#SBATCH --partition=gpu_a100
#SBATCH --time=04:00:00      # Adjust as needed
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4    
#SBATCH --mem=32G           
#SBATCH --output=job_output/finetune_mind_tv_%A.out
#SBATCH --error=job_output/finetune_mind_tv_%A.err

# --- Setup ---
echo "Setting up environment for MIND-small-TV fine-tuning..."
PROJECT_DIR="/gpfs/home2/scur2749/unisrec_project/UniSRec" 
cd $PROJECT_DIR

module purge
module load 2023 Python/3.11.3-GCCcore-12.3.0 PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source venv_unisrec/bin/activate

# --- Run Fine-tuning ---
echo "Starting UniSRec fine-tuning on MIND-small-TV dataset..."
python finetune.py \
    -d MIND-small-TV \
    -p /gpfs/home2/scur2749/unisrec_project/UniSRec/saved/UniSRec-MyCustomPretrain-300.pth \
    train_stage transductive_ft 

echo "Fine-tuning on MIND-small-TV finished."