#!/bin/bash

#SBATCH --job-name=EvalAdvancedMetrics
#SBATCH --partition=gpu_a100  # Or your preferred GPU partition
#SBATCH --time=00:30:00      # Evaluation should be relatively quick, adjust if needed
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus-per-node=1    # GPU is needed for model loading and embedding operations
#SBATCH --cpus-per-task=4    # Adjust as needed
#SBATCH --mem=32G           # Should be sufficient for loading model and data
#SBATCH --output=job_output/evaluate_advanced_%A_%x.out 
#SBATCH --error=job_output/evaluate_advanced_%A_%x.err

# --- Configuration ---
# !!! IMPORTANT: SET THIS TO THE PATH OF THE MODEL YOU WANT TO EVALUATE !!!
# This should be a .pth file from a completed fine-tuning run,
# e.g., saved/UniSRec-NewMusicFineTune-YYYY-MM-DD_HH-MM-SS.pth
# OR saved/UniSRec-MIND-small-TV-YYYY-MM-DD_HH-MM-SS.pth
MODEL_TO_EVALUATE="saved/UniSRec-Music.pth" 

TOP_K_FOR_METRICS=10 # K for Gini@K, ILD@K, Coverage@K

# --- Project Setup ---
PROJECT_DIR="/gpfs/home2/scur2749/unisrec_project/UniSRec"
cd $PROJECT_DIR

echo "Job ID: $SLURM_JOB_ID"
echo "Running on host: $(hostname)"
echo "Project directory: $PROJECT_DIR"
echo "Model to evaluate: $MODEL_TO_EVALUATE"
echo "Top-K for metrics: $TOP_K_FOR_METRICS"

# --- Environment Setup ---
echo "Setting up environment..."
module purge
module load 2023 Python/3.11.3-GCCcore-12.3.0 PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source venv_unisrec/bin/activate
pip install pandas numpy torch transformers tqdm # Ensure all are present for the script

# --- Run Evaluation Script ---
echo "Starting advanced metrics evaluation..."
python evaluate_advanced_metrics.py \
    --model_path "${MODEL_TO_EVALUATE}" \
    --top_k "${TOP_K_FOR_METRICS}"

echo "Advanced metrics evaluation finished."