#!/bin/bash

#SBATCH --job-name=Preprocess_MIND_TV
#SBATCH --partition=gpu_a100
#SBATCH --time=01:00:00      # Embedding TV items should be quick
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --output=job_output/preprocess_mind_tv_%A.out
#SBATCH --error=job_output/preprocess_mind_tv_%A.err

# --- Setup ---
echo "Setting up environment for MIND-small-TV preprocessing..."
PROJECT_DIR="/gpfs/home2/scur2749/unisrec_project/UniSRec" 
cd $PROJECT_DIR

module purge
module load 2023 Python/3.11.3-GCCcore-12.3.0 PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source venv_unisrec/bin/activate
pip install pandas transformers tqdm # Ensure these are available

# --- Run Preprocessing ---
echo "Starting preprocessing for MIND-small-TV dataset..."
# This assumes process_mind_categories.py is set to generate the TV dataset
# (e.g., by having FINETUNE_TV_CATEGORIES defined and other sections commented out if you only want TV)
python dataset/preprocessing/process_mind_categories.py

echo "Preprocessing for MIND-small-TV finished."