#! /bin/bash
#SBATCH --job-name=run_recformer_finetune_mind
#SBATCH --output=job_output/run_recformer_mind_finetune_%A.out
#SBATCH --ntasks=1
#SBATCH --time=00:15:00
#SBATCH --partition=gpu_a100 #recbole doesn't support gpu_h100 it seems
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32

#SBATCH --gpus=4
NPROC=4

cd /home/scur2732/repro/RecFormer
# activate venv
mkdir -p jobs/job_output

source recformer_env/bin/activate

# Run the main script with the config file
python python_scripts/run_additional_metrics.py --config_file=MIND/mind_config_finetune_FDSA.yaml --nproc=$NPROC --load_model
