#!/bin/bash
#SBATCH --job-name=run_recformer_finetune
#SBATCH --output=job_output/run_recformer_finetune_%A.out
#SBATCH --ntasks=1
#SBATCH --time=00:10:00  # Increased time - finetuning might take longer than 5 minutes
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --cpus-per-task=64
#SBATCH --gpus=4

NPROC=4

cd /home/YOUR_USERNAME/RECSYSGROUP13/recbole_baselines # Change username and path as needed

# Create job_output directory if it doesn't exist
mkdir -p jobs/job_output

# Activate venv
source recformer_env/bin/activate

# Run the finetuning script
echo "Starting finetuning with RecBole"
python python_scripts/run.py \
    --config_file=configs/recbole_finetune_config.yaml \
    --nproc=$NPROC \
    --load_model