#!/bin/bash
#SBATCH --job-name=run_fdsa_finetune
#SBATCH --output=jobs/job_output/fdsa_finetune_%A.out
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --time=00:45:00
#SBATCH --partition=gpu_a100
#SBATCH --gpus=4

NPROC=4

cd /home/YOUR_USERNAME/RECSYSGROUP13/recbole_baselines # Change username and path as needed


# Activate your virtualenv
source recformer_env/bin/activate
mkdir -p jobs/job_output

# Run FDSA finetune with RecBole
python -m recbole.quick_start.run_recbole \
  --config_file=configs/fdsa_scientific_finetune.yaml
