#!/bin/bash
#SBATCH --job-name=run_recformer_finetune
#SBATCH --output=job_output/run_recformer_finetune_%A.out
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --partition=gpu_a100
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --gpus=1

# Go to the directory where the job was submitted from
cd $SLURM_SUBMIT_DIR

# Activate venv
source venv/bin/activate


python finetune_MIND.py \
    --pretrain_ckpt pretrain_ckpt/seqrec_pretrain_ckpt.bin \
    --data_path MIND_Recformer/mind_data_recformer_finetune_large/finetune_tv \
    --num_train_epochs 128 \
    --batch_size 16 \
    --device 3 \
    --fp16 \
    --finetune_negative_sample_size -1